/* =========================
   Reset & Base
   ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #333;
  color: #eee;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: inherit;
}

/* =========================
   Navbar
   ========================= */
nav {
  background: #222;
  padding: 10px 20px;
  text-align: center;
}
nav a {
  color: #fff;
  font-weight: bold;
  margin: 0 10px;
}
nav a:hover {
  text-decoration: underline;
}

/* =========================
   Main & Layout
   ========================= */
main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

/* =========================
   Carousel
   ========================= */
.carousel {
  position: relative;
  overflow: hidden;
}
.slide {
  display: none;
  width: 100%;
  transition: opacity 0.5s ease-in-out;
}
.slide.active {
  display: block;
  opacity: 1;
}
.slide img {
  width: 100%;
  display: block;
}
.slide p {
  text-align: center;
  padding: 10px 0;
}
/* (Se quiser usar botões de navegação, estilize aqui) */

/* =========================
   Veículos – Grid de Cards
   ========================= */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: #444;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  text-align: center;
  display: flex;
  flex-direction: column;
}
.card img {
  width: 100%;
  height: auto;
}
.card h2 {
  padding: 10px;
  font-size: 1.2rem;
  flex-grow: 1;
}

/* =========================
   Formulários (Contato / Login)
   ========================= */
form {
  background: #444;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  margin: 20px auto;
}
form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
form input,
form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: none;
  border-radius: 4px;
}
form textarea {
  resize: vertical;
}
form button {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
form button:hover {
  background: #218838;
}

/* =========================
   Chat Container
   ========================= */
#chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: #222;
  border-radius: 8px;
  overflow-y: auto;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
}
#chat-container div {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 20px;
  max-width: 80%;
  word-wrap: break-word;
}
/* Mensagens do usuário */
#chat-container .user {
  background: #0d6efd;
  color: #fff;
  align-self: flex-end;
  margin-left: auto;
}
/* Mensagens do bot */
#chat-container .bot {
  background: #6c757d;
  color: #fff;
  align-self: flex-start;
  margin-right: auto;
}

/* =========================
   Responsividade
   ========================= */
@media (max-width: 768px) {
  nav {
    padding: 10px;
  }
  nav a {
    display: inline-block;
    margin: 5px;
  }
  #chat-container {
    width: 90%;
    right: 5%;
    bottom: 10px;
  }
  .grid {
    grid-template-columns:1fr;
  }
}