<!DOCTYPE html>
  <html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GWM Motor Sport</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <nav>
      <a href="{{ url_for('index') }}">Início</a> |
      <a href="{{ url_for('veiculos') }}">Veículos</a> |
      <a href="{{ url_for('contato') }}">Contato</a> |
    </nav>
    <main>
      {% block content %}{% endblock %}
    </main>
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
  </body>
</html>